Source/BNHealthMonitoring.UI/View/AlgorithmOutputView.xaml

<UserControl x:Class="BNHealthMonitoring.UI.View.AlgorithmOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BNHealthMonitoring.UI.View"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="950"
             DataContext="{Binding AlgorithmOutput, Source={StaticResource Locator}}">
    <Grid>
        <wpf:CartesianChart Series="{Binding Results}" 
                            LegendLocation="None"
                            Margin="2,0,2,0"
                            Foreground="Black"
                            Background="#252525">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis
                          Labels="{Binding Keys}"
                          FontStretch="Condensed"
                          FontWeight="DemiBold"/>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="WEIGHT"
                          MaxValue="20"
                          MinRange="0" 
                          MinValue="0">
                    <wpf:Axis.Separator>
                    <wpf:Separator IsEnabled="false" Step="5"></wpf:Separator>
                </wpf:Axis.Separator>
                <wpf:Axis.Sections>
                        <wpf:AxisSection Value="8" 
                                         SectionWidth=".1"
                                         DataLabel="True"
                                         DataLabelForeground="White"
                                         Label="Warning">
                            <wpf:AxisSection.Fill>
                                <SolidColorBrush Color="#ffec13" Opacity="1"/>
                            </wpf:AxisSection.Fill>
                        </wpf:AxisSection>
                        <wpf:AxisSection Value="15" 
                                         SectionWidth=".1"
                                         DataLabel="True"
                                         DataLabelForeground="White"
                                         Label="Error">
                        <wpf:AxisSection.Fill>
                            <SolidColorBrush Color="#FF0000" Opacity="1"/>
                        </wpf:AxisSection.Fill>
                    </wpf:AxisSection>
                </wpf:Axis.Sections>
                </wpf:Axis>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
    </Grid>
</UserControl>
