Source/BNHealthMonitoring.UI/View/HomeView.xaml

<UserControl x:Class="BNHealthMonitoring.UI.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BNHealthMonitoring.UI.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Home, Source={StaticResource Locator}}">

    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.3"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2"
              Grid.Row="1"
              Margin="2,0,0,2">
                <local:ProbabilityTableView></local:ProbabilityTableView>
            </Grid>
            <Grid Grid.Column="1"
              Grid.Row="1"
              Background="Gray"
              Margin="0,10,0,10"/>
            <Grid Grid.Row="0"
              Grid.Column="0"
              ColumnSpan="3"
              Background="#363636">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                       Margin="5,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="COMPONENTS DEPHENDENCY TREE"
                       FontWeight="Bold">
                    </Label>
                    <Label Grid.Column="1" Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Content="CONDITIONAL PROBABLITY TABLE"
                       FontWeight="Bold">
                    </Label>
                </Grid>
            </Grid>

            <Grid Grid.Row="1"
              Grid.Column="0">
                <local:ComponentsTreeView></local:ComponentsTreeView>
            </Grid>

            <Grid Grid.Row="2"
              Grid.Column="0"
              ColumnSpan="3"
               Background="#363636">
                <Label Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="SATELLITE LOCATION MONITOR"
                       FontWeight="Bold">
                </Label>
            </Grid>

            <Grid Grid.Row="3"
              Grid.Column="0"
              ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <local:LocationChartView Grid.Column="0"></local:LocationChartView>
                    <ContentControl Grid.Column="2" Content="{Binding EarthView, Mode=OneWay}"></ContentControl>
                    <Grid Grid.Column="1"
                        Background="#363636"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="4"
              Grid.Column="0"
              ColumnSpan="3"
              Background="#363636">
                <Label Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="FAULT DETECTION STATES"
                       FontWeight="Bold" />
            </Grid>

            <Grid Grid.Row="5"
              Grid.Column="0"
              ColumnSpan="3"
              Margin="2,0,2,0">
                <local:AlgorithmOutputView></local:AlgorithmOutputView>
            </Grid>
        </Grid>
</UserControl>
