Source/BNHealthMonitoring.UI/View/LocationChartView.xaml

<UserControl x:Class="Monitor.ViewApp.View.LocationChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="950"
             DataContext="{Binding LocationChart, Source={StaticResource Locator}}">
    <Grid>
        <lvc:CartesianChart Series="{Binding LocationData}" 
                            LegendLocation="None"
                            Margin="2,0,2,0"
                            Foreground="Black"
                            Background="#252525">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="Axis" 
                          Title="DELTA (m)" 
                          MaxValue="20"
                          MinRange="0" 
                          MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="false" Step="5"></lvc:Separator>
                    </lvc:Axis.Separator>
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="5" 
                                         SectionWidth=".2"
                                         DataLabel="True"
                                         DataLabelForeground="White"
                                         Label="Warning">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#FF0000" Opacity="1"></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="TIME (sec)"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
