Source/BNHealthMonitoring.UI/View/LocationChartView.xaml

<UserControl x:Class="BNHealthMonitoring.UI.View.LocationChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BNHealthMonitoring.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="950"
             DataContext="{Binding LocationChart, Source={StaticResource Locator}}">
    <Grid>
        <lvc:CartesianChart Series="{Binding LocationData}" 
                            LegendLocation="None"
                            Margin="2,0,2,0"
                            Foreground="Black"
                            Background="#222e31">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="Axis" Title="DELTA (m)">
                    <!--<lvc:Axis.Sections>
                        <lvc:AxisSection Value="140" SectionWidth="15" Label="Good">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#222e31" Opacity="0.4"></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                        <lvc:AxisSection Value="0" SectionWidth="140" Label="Bad">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#FF8585" Opacity=".2"></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>                      
                        <lvc:AxisSection Value="160" SectionWidth="200" Label="Bad">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#FF8585" Opacity=".2"></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                    </lvc:Axis.Sections>-->
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="TIME (sec)"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
