Source/BNHealthMonitoring.UI/View/LogView.xaml

<UserControl x:Class="BNHealthMonitoring.UI.View.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BNHealthMonitoring.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Log, Source={StaticResource Locator}}">
    <Grid>
        <DataGrid ItemsSource="{Binding Messages, Mode=OneWay}"
                  IsReadOnly="True"
                  HorizontalScrollBarVisibility="Hidden"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Margin" Value="0,2,2,0"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCurrentState}" Value="True">
                            <Setter Property="Background" Value="#d1d1d1"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#1d556d"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="#1585b5"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="MESSAGE"
                                    Width="*"
                                    Binding="{Binding Message, Mode=OneWay}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#2c2f30"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="DarkGray"/>
                            <Setter Property="BorderThickness" Value="0,0,0.4,0"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#555555"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Margin" Value="5,0,0,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="SENDER"
                                    Width="0.3*"
                                    Binding="{Binding Sender, Mode=OneWay}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#2c2f30"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="DarkGray"/>
                            <Setter Property="BorderThickness" Value="0.4,0,0.4,0"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#555555"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
