Source/BNHealthMonitoring.UI/View/MainWindow.xaml

<Controls:MetroWindow x:Class="BNHealthMonitoring.UI.View.MainWindow"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BNHealthMonitoring.UI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:model="clr-namespace:BNHealthMonitoring.UI.Model"
        xmlns:view="clr-namespace:BNHealthMonitoring.UI.View"
        xmlns:helpers="clr-namespace:WPFExtensions.Helpers;assembly=WPFExtensions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:converters="clr-namespace:BNHealthMonitoring.UI.Converters"
        mc:Ignorable="d"
        Title="Health Monitoring" Height="800" Width="1024"
        WindowTitleBrush="#252525"
        DataContext="{Binding Main, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:StringToUppercaseConverter x:Key="StringToUppercaseConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:StateToStringConverter x:Key="StateToStringConverter"/>
        <Style TargetType="Button" x:Key="TransparentButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="Transparent" BorderThickness="0">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#555555" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="#2b2b2b"
              VerticalAlignment="Top">
            <StackPanel Width="50">
                <Button Width="40"
                        Height="40"
                        Margin="0,2,0,0"
                        ToolTip="Home"
                        Style="{StaticResource TransparentButton}"
                        Command="{Binding HomeViewCommand, Mode=OneTime}">
                    <Button.Content>
                        <Image Source="{Binding HomeViewImage}" Width="30" Height="30"/>
                    </Button.Content>
                </Button>
                <Button Width="40"
                        Height="40"
                        Margin="0,8,0,0"
                        ToolTip="Globe"
                        Style="{StaticResource TransparentButton}"
                        Command="{Binding GlobeViewCommand, Mode=OneTime}">
                    <Button.Content>
                        <Image Source="{Binding EarthViewImage}" Width="30" Height="30"/>
                    </Button.Content>
                </Button>
                <Button Width="40"
                        Height="40"
                        Margin="0,8,0,0"
                        ToolTip="Analyze"
                        Style="{StaticResource TransparentButton}">
                    <!--Command="{Binding AnalyzeViewCommand, Mode=OneTime}"-->
                    <Button.Content>
                        <Image Source="{Binding AnalyzeViewImage}" Width="30" Height="30"/>
                    </Button.Content>
                </Button>

                <Separator Margin="0,10,0,0" Width="40" Height="3"/>

                <Button Width="40"
                        Height="40"
                        Margin="0,8,0,0"
                        ToolTip="Log"
                        Style="{StaticResource TransparentButton}"
                        Command="{Binding LogViewCommand, Mode=OneTime}">
                    <Button.Content>
                        <Image Source="/Resources/log2.png" Width="30" Height="30"/>
                    </Button.Content>
                </Button>
                <Button Width="40"
                        Height="40"
                        Margin="0,8,0,0"
                        ToolTip="About"
                        Style="{StaticResource TransparentButton}"
                        Command="{Binding AboutViewCommand, Mode=OneTime}">
                    <Button.Content>
                        <Image Source="/Resources/about2.png" Width="30" Height="30"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>

        <Grid Grid.Column="1"
                     Background="Transparent"
              VerticalAlignment="Top"
              Height="50">
            <Label 
                Content="{Binding CurrentView, Converter={StaticResource StateToStringConverter}, Mode=OneWay}"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontWeight="Light"
                FontSize="30">
            </Label>
        </Grid>

        <Controls:FlyoutsControl Grid.Column="1">
            <Controls:Flyout Header="Log" Position="Right" Width="400" IsOpen="{Binding IsLogViewOpen, Mode=TwoWay}">
                <view:LogView></view:LogView>
            </Controls:Flyout>
        </Controls:FlyoutsControl>

        <Controls:FlyoutsControl Grid.Column="1">
            <Controls:Flyout Header="About" Position="Right" Width="400" IsOpen="{Binding IsAboutViewOpen, Mode=TwoWay}">
                <StackPanel Margin="10">
                    <TextBlock FontSize="20">Shay Shahar</TextBlock>
                    <TextBlock FontSize="20">Yakir Karandian</TextBlock>
                    <TextBlock FontSize="20">Ilya Zeldner</TextBlock>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Grid>
</Controls:MetroWindow>
