Source/BNHealthMonitoring.UI/View/MainWindow.xaml

<Controls:MetroWindow x:Class="BNHealthMonitoring.UI.View.MainWindow"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BNHealthMonitoring.UI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:model="clr-namespace:BNHealthMonitoring.UI.Model"
        xmlns:view="clr-namespace:BNHealthMonitoring.UI.View"
        xmlns:helpers="clr-namespace:WPFExtensions.Helpers;assembly=WPFExtensions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:converters="clr-namespace:BNHealthMonitoring.UI.Converters"
        mc:Ignorable="d"
        Title="Health Monitoring" Height="800" Width="1024"
        WindowTitleBrush="#252525"
        DataContext="{Binding Main, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:StringToUppercaseConverter x:Key="StringToUppercaseConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:StateToStringConverter x:Key="StateToStringConverter"/>
        <Storyboard x:Key="ViewFadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="SingleWindowUserControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ViewFadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="SingleWindowUserControl">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideAndFadeIn" >
            <ThicknessAnimation Duration="0:0:.75" Storyboard.TargetProperty="Margin" From="-500,0,500,0" To="10,0,0,0" DecelerationRatio=".5" />
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>

        <Storyboard x:Key="SlideAndFadeOut">
            <ThicknessAnimation Duration="0:0:.5" Storyboard.TargetProperty="Margin" To="500,0,-500,0" AccelerationRatio=".5"/>
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>

        <Storyboard x:Key="MouseEnlarge">
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="FontSize" From="30" To="32" />
        </Storyboard>
        <Storyboard x:Key="MouseShrink">
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="FontSize" From="32" To="30" />
        </Storyboard>

        <Storyboard x:Key="ImageRotation">
            <DoubleAnimation
                   Storyboard.TargetProperty="RenderTransform.Angle"
                   From="0"
                   To="-360"
                   Duration="0:0:.3"/>
        </Storyboard>

        <Storyboard x:Key="ImageRotationCancel">
            <DoubleAnimation
                   Storyboard.TargetProperty="RenderTransform.Angle"
                   To="-360"
                    BeginTime="0:0:0"
                   Duration="0:0:.3"/>
        </Storyboard>


        <Style TargetType="Button" x:Key="TransparentButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="Transparent" BorderThickness="0">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#555555" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="#2b2b2b"
              VerticalAlignment="Top">
            <StackPanel Width="50">
                <Button Width="40"
                        Height="40"
                        Margin="0,2,0,0"
                        ToolTip="Home"
                        Style="{StaticResource TransparentButton}"
                        Command="{Binding HomeViewCommand, Mode=OneTime}">
                    <Button.Content>
                        <Image Source="{Binding HomeViewImage}" Width="30" Height="30">
                            <Image.RenderTransform>
                                <RotateTransform CenterX="15" CenterY="15" />
                            </Image.RenderTransform>
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="Image.IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource ImageRotation}"></BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource ImageRotationCancel}"></BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>
                <Button Width="40"
                        Height="40"
                        Margin="0,8,0,0"
                        ToolTip="Globe"
                        Style="{StaticResource TransparentButton}"
                        Command="{Binding GlobeViewCommand, Mode=OneTime}">
                    <Button.Content>
                        <Image Source="{Binding EarthViewImage}" Width="30" Height="30">
                            <Image.RenderTransform>
                                <RotateTransform CenterX="15" CenterY="15" />
                            </Image.RenderTransform>
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="Image.IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource ImageRotation}"></BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource ImageRotationCancel}"></BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>
                <Button Width="40"
                        Height="40"
                        Margin="0,8,0,0"
                        ToolTip="Analyze"
                        Style="{StaticResource TransparentButton}">
                    <!--Command="{Binding AnalyzeViewCommand, Mode=OneTime}"-->
                    <Button.Content>
                        <Image Source="{Binding AnalyzeViewImage}" Width="30" Height="30">
                            <Image.RenderTransform>
                                <RotateTransform CenterX="15" CenterY="15" />
                            </Image.RenderTransform>
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="Image.IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource ImageRotation}"></BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource ImageRotationCancel}"></BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>

                <Separator Margin="0,10,0,0" Width="40" Height="3"/>

                <Button Width="40"
                        Height="40"
                        Margin="0,8,0,0"
                        ToolTip="Log"
                        Style="{StaticResource TransparentButton}"
                        Command="{Binding LogViewCommand, Mode=OneTime}">
                    <Button.Content>
                        <Image Source="/Resources/log2.png" Width="30" Height="30">
                            <Image.RenderTransform>
                                <RotateTransform CenterX="15" CenterY="15" />
                            </Image.RenderTransform>
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="Image.IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource ImageRotation}"></BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource ImageRotationCancel}"></BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>
                <Button Width="40"
                        Height="40"
                        Margin="0,8,0,0"
                        ToolTip="About"
                        Style="{StaticResource TransparentButton}"
                        Command="{Binding AboutViewCommand, Mode=OneTime}">
                    <Button.Content>
                        <Image Source="/Resources/about2.png" Width="30" Height="30">
                            <Image.RenderTransform>
                                <RotateTransform CenterX="15" CenterY="15" />
                            </Image.RenderTransform>
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="Image.IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource ImageRotation}"></BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource ImageRotationCancel}"></BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Column="1"
                        x:Name="SingleWindowUserControl"
                        Content="{Binding CurrentView, NotifyOnTargetUpdated=True}">
            <ContentControl.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard Storyboard="{StaticResource ViewFadeOut}"></BeginStoryboard>
                    <BeginStoryboard Storyboard="{StaticResource ViewFadeIn}"></BeginStoryboard>
                </EventTrigger>
            </ContentControl.Triggers>
        </ContentControl>

        <Grid Grid.Column="1"
              Background="Transparent"
              VerticalAlignment="Top"
              Height="50">
            <Label 
                Content="{Binding CurrentView, Converter={StaticResource StateToStringConverter}, Mode=OneWay, NotifyOnTargetUpdated=True}"
                VerticalAlignment="Center"
                x:Name="ViewLabelName"
                FontWeight="Light"
                FontSize="30">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard Storyboard="{StaticResource SlideAndFadeOut}"></BeginStoryboard>
                        <BeginStoryboard Storyboard="{StaticResource SlideAndFadeIn}"></BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Label.MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource MouseEnlarge}"></BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Label.MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource MouseShrink}"></BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </Grid>

        <Controls:FlyoutsControl Grid.Column="1">
            <Controls:Flyout Header="Log" Position="Right" Width="400" IsOpen="{Binding IsLogViewOpen, Mode=TwoWay}">
                <view:LogView></view:LogView>
            </Controls:Flyout>
        </Controls:FlyoutsControl>

        <Controls:FlyoutsControl Grid.Column="1">
            <Controls:Flyout Header="About" Position="Right" Width="400" IsOpen="{Binding IsAboutViewOpen, Mode=TwoWay}">
                <StackPanel Margin="10">
                    <TextBlock FontSize="20">Shay Shahar</TextBlock>
                    <TextBlock FontSize="20">Yakir Karandian</TextBlock>
                    <TextBlock FontSize="20">Ilya Zeldner</TextBlock>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Grid>
</Controls:MetroWindow>
