Source/BNHealthMonitoring.UI/View/ProbabilityTableView.xaml

<UserControl x:Class="Monitor.ViewApp.View.ProbabilityTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Monitor.ViewApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Cpt, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <converters:StringToUppercaseConverter x:Key="StringToUppercaseConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
            <DataGrid ItemsSource="{Binding SelectedComponent, Mode=OneWay}" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  Visibility="{Binding IsDataNotAvailable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  AutoGenerateColumns="false">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Margin" Value="0,2,2,0"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#1d556d"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#1585b5"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="PROBABILITY"
                                    Width="0.7*"
                                    Binding="{Binding Probability, Mode=OneWay}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#2c2f30"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                                <Setter Property="BorderThickness" Value="0,0,0.4,0"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#555555"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="DESTENATION"
                                    Width="*"
                                    Binding="{Binding DestenationName, Mode=OneWay, Converter={StaticResource StringToUppercaseConverter}}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#2c2f30"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                                <Setter Property="BorderThickness" Value="0.4,0,0,0"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#555555"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Label Visibility="{Binding IsDataAvailable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
               Content="NO DATA TO DISPLAY"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
