Source/Monitor.ViewApp/View/HelpView.xaml

<UserControl x:Class="Monitor.ViewApp.View.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="1500" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="TransparentButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="Transparent" BorderThickness="0">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1d556d" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="TransparentButtonSmall">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="Transparent" BorderThickness="0">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#343434" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button     Grid.Row="0"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="2,2,10,2"
                        FontSize="15"
                        Height="35"
                        ToolTip="Back to contents"
                        Style="{StaticResource TransparentButtonSmall}"
                        Click="topButtonClick">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Top" Margin="2,6,0,0"/>
                <Image Source="../Resources/Help/up.png" Width="15" VerticalAlignment="Center"
                           Margin="0,0,2,0"></Image>
            </StackPanel>
        </Button>
        <ScrollViewer Margin="10"
                      Grid.Row="1"
                      CanContentScroll="True"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="Contents">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label FontWeight="DemiBold"
                   FontSize="15"
                   Content="Contents:"/>
                    <Button Grid.Row="1" 
                        HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="2"
                        FontSize="15"
                        Height="35"
                        Style="{StaticResource TransparentButton}"
                        Click="leftButtonClick">
                        <TextBlock Text="1. Left Menu" Margin="5,5,0,0"/>
                    </Button>
                    <Button Grid.Row="2" 
                        VerticalAlignment="Center"
                        FontSize="15"
                        Height="30"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        Style="{StaticResource TransparentButton}"
                        Click="homeButtonClick"
                        Margin="2">
                        <TextBlock Text="2. Home" Margin="5,5,0,0"/>
                    </Button>
                    <Button Grid.Row="3" 
                        VerticalAlignment="Center"
                        FontSize="15"
                        Height="30"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        Style="{StaticResource TransparentButton}"
                        Click="earthButtonClick"
                        Margin="2">
                        <TextBlock Text="3. Earth View" Margin="5,5,0,0"/>
                    </Button>
                </Grid>
                <Separator Grid.Row="1" Margin="5"/>
                <Grid Grid.Row="2" x:Name="LeftMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label FontWeight="DemiBold"
                   FontSize="15"
                   Content="Left Menu:"/>
                    <StackPanel Grid.Row="1" 
                        Orientation="Horizontal" 
                        Margin="5">
                        <Image Source="../Resources/home.png"
                       Width="20"
                       Height="20"/>
                        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5" Stroke="White" />
                        <TextBlock TextAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Height="auto"
                           Text="Display the 'Health Monitoring Module' output"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        Margin="5">
                        <Image Source="../Resources/globe.png"
                       Width="20"
                       Height="20"/>
                        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5" Stroke="White" />
                        <TextBlock TextAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Height="auto"
                           Text="3D real-time view of the satellite's location"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" 
                        Orientation="Horizontal" 
                        Margin="5">
                        <Image Source="../Resources/log2.png"
                       Width="20"
                       Height="20"/>
                        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5" Stroke="White" />
                        <TextBlock TextAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Height="auto"
                           Text="View any message received from the 'Health Monitoring Module'"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" 
                        Orientation="Horizontal" 
                        Margin="5">
                        <Image Source="../Resources/help.png"
                       Width="20"
                       Height="20"/>
                        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5" Stroke="White" />
                        <TextBlock TextAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Height="auto"
                           Text="Help system"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" 
                        Orientation="Horizontal" 
                        Margin="5">
                        <Image Source="../Resources/about2.png"
                       Width="20"
                       Height="20"/>
                        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5" Stroke="White" />
                        <TextBlock TextAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Height="auto"
                           Text="Credits"/>
                    </StackPanel>
                </Grid>
                <Separator Grid.Row="3" Margin="5"/>
                <Grid Grid.Row="4" x:Name="Home">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                           Margin="0,0,0,0"
                           FontWeight="DemiBold"
                           FontSize="15"
                           Content="Home:"/>
                    <TextBlock Grid.Row="1" 
                           Margin="5,10,0,0"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Height="auto"
                           FontWeight="DemiBold"
                           Text="Note: if you receive a 'Waiting for data' message, please make sure that the 'Health Monitoring Module.exe' is running and connected."/>
                    <TextBlock Grid.Row="2" 
                           Margin="5,30,0,0"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Height="auto"
                           Text="'Components Dependency Tree' displays the components hierarchy. "/>
                    <Image Grid.Row="3" 
                       Margin="0,10,0,0"
                       Source="../Resources/Help/tree.png"
                       Width="300"/>
                    <TextBlock Grid.Row="4" 
                           Margin="5,10,0,0"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Height="auto"
                           Text="By clicking on the component's name, you can view the current probabilities of the component's available transitions. The updated weight is pinned to the buttom of the tree."/>
                    <Image Grid.Row="5" 
                       Margin="0,10,0,0"
                       Source="../Resources/Help/prob.png"
                       Width="300"/>
                    <TextBlock Grid.Row="6" 
                           Margin="5,10,0,0"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Height="auto"
                           Text="The satellite location monitor controls the satellite's orbit. The graph displays the difference between the expected to the actual location. The purple line displays the calculated delta at a spefic time t (sec). If the differnce exceecds the 5m limit, it warns the user by changing the line color to red."/>
                    <Image Grid.Row="7" 
                       Margin="0,10,0,0"
                       Source="../Resources/Help/delta.png"
                       Width="300"/>
                    <TextBlock Grid.Row="8" 
                           Margin="5,10,0,0"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Height="auto"
                           Text="The 3D view of the satellite's orbit displays real-time location (green) and previous location (red). In order to expand the view, you can click on the 'expand' button."/>
                    <Image Grid.Row="9" 
                       Margin="0,10,0,0"
                       Source="../Resources/Help/enlarge.png"
                       Width="130"/>
                    <TextBlock Grid.Row="10" 
                           Margin="5,10,0,0"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Height="auto"
                           Text="The bottom chart displays the current weight of the components which calculated by the 'Health Monitoring Module'. When a component's weight is normal, its color will be green. The yellow and the red lines show the warning and error limits respectively."/>
                    <Image Grid.Row="11" 
                       Margin="0,10,0,0"
                       Source="../Resources/Help/weights.png"
                       Width="300"/>
                    <TextBlock Grid.Row="12" 
                           Margin="5,10,0,0"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Height="auto"
                           Text="When a component's weight is higher than 8, a warning is shown as yellow color on the chart."/>
                    <Image Grid.Row="13" 
                       Margin="0,10,0,0"
                       Source="../Resources/Help/warn.png"
                       Width="300"/>
                    <TextBlock Grid.Row="14" 
                           Margin="5,10,0,0"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Height="auto"
                           Text="The same goes when the module estimates an upcoming error, the bar's color will be red."/>
                    <Image Grid.Row="15" 
                       Margin="0,10,0,0"
                       Source="../Resources/Help/fatal.png"
                       Width="300"/>
                </Grid>
                <Separator Grid.Row="5" Margin="5"/>
                <Grid Grid.Row="6" x:Name="Earth">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                   FontWeight="DemiBold"
                   FontSize="15"
                   Content="Earth View:"/>
                    <TextBlock Grid.Row="1" 
                           Margin="5,10,0,0"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Height="auto"
                           Text="In order to zoom-in or out you need to press the left mouse button and rotate the weel up or down respectively."/>
                    <Image Grid.Row="2" 
                       Margin="0,10,0,0"
                       Source="../Resources/Help/leftweel.png"
                       Width="70"/>
                    <Image Grid.Row="3" 
                       Margin="0,10,0,0"
                       Source="../Resources/Help/earthzoom.png"
                       Width="300"/>
                    <TextBlock Grid.Row="4" 
                           Margin="5,10,0,0"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Height="auto"
                           Text="In order to rotate the view you need to press the mouse right button and drag the mouse to the location."/>
                    <Image Grid.Row="5" 
                       Margin="0,10,0,0"
                       Source="../Resources/Help/mouseright.png"
                       Width="70"/>
                    <Image Grid.Row="6" 
                       Margin="0,10,0,0"
                       Source="../Resources/Help/panningearth.png"
                       Width="300"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
