Source/Monitor.ViewApp/View/HomeView.xaml

<UserControl x:Class="Monitor.ViewApp.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Monitor.ViewApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Home, Source={StaticResource Locator}}">
<UserControl.Background>
        <SolidColorBrush Opacity="1" Color="#252525"/>
    </UserControl.Background>
    
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="TransparentButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="Transparent" BorderThickness="0">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <!--<Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#252525" />
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="MouseEnlargeExpandImage">
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Width" From="25" To="32" />
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Height" From="25" To="32" />
        </Storyboard>
        
        <Storyboard x:Key="MouseShrinkExpandImage">
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Width" From="32" To="25" />
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Height" From="32" To="25" />
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="0.12*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.12*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.12*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.3"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" 
              ColumnSpan="3"
              Background="#2b2b2b">
        </Grid>
        <Grid Grid.Column="2"
              Grid.Row="2"
              Margin="2,0,0,0">
            <view:ProbabilityTableView></view:ProbabilityTableView>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1"
              Background="Gray"
              Margin="0,10,0,10"/>
        <Grid Grid.Row="1"
              Grid.Column="0"
              ColumnSpan="3"
              Background="#363636">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Margin="5,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="COMPONENTS DEPENDENCY TREE"
                       FontWeight="Bold">
                </Label>
                <Label Grid.Column="1" Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Content="TRANSITIONS PROBABILITY TABLE"
                       FontWeight="Bold">
                </Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="0">
            <view:ComponentsTreeView></view:ComponentsTreeView>
        </Grid>
        <Grid Grid.Row="3"
              Grid.Column="0"
              ColumnSpan="3"
              Background="#363636">
            <Label Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="SATELLITE LOCATION MONITOR"
                       FontWeight="Bold">
            </Label>
        </Grid>
        <Grid Grid.Row="4"
              Grid.Column="0"
              ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <view:LocationChartView Grid.Column="0"></view:LocationChartView>
                <Grid Grid.Column="2">
                    <ContentControl 
                        Content="{Binding EarthView, Mode=OneWay}"/>
                    <Button 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Width="30"
                        Height="30"
                        Margin="10,0,0,10"
                        ToolTip="Expand View"
                        Style="{StaticResource TransparentButton}"
                        Command="{Binding GlobeViewCommand, Mode=OneTime}">
                        <Button.Content>
                            <Image Source="/Resources/enlarge.png" Width="25" Height="25">
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Label.MouseEnter">
                                        <BeginStoryboard Storyboard="{StaticResource MouseEnlargeExpandImage}"></BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Label.MouseLeave">
                                        <BeginStoryboard Storyboard="{StaticResource MouseShrinkExpandImage}"></BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                        </Button.Content>
                    </Button>
                </Grid>

                <Grid Grid.Column="1"
                        Background="#363636"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="5"
              Grid.Column="0"
              ColumnSpan="3"
              Background="#363636">
            <Label Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="FAULT DETECTION STATES"
                       FontWeight="Bold" />
        </Grid>
        <Grid Grid.Row="6"
              Grid.Column="0"
              ColumnSpan="3"
              Margin="2,5,2,5">
            <view:AlgorithmOutputView></view:AlgorithmOutputView>
        </Grid>
    </Grid>
</UserControl>
